{
  "name": "lhs-ext",
  "displayName": "Literate Haskell Extended",
  "description": "Extended functionality for Literate Haskell files in VS Code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmcummings/lhs-vscode.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Snippets", "Notebooks"],
  "activationEvents": [

  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lhs-ext.convertToBirdTracks",
        "title": "Literate Haskell: Convert to Bird Tracks style.",
        "when": "editorLangId == literate haskell"
      },
      {
        "command": "lhs-ext.convertToCodeBlocks",
        "title": "Literate Haskell: Convert to Code Blocks style.",
        "when": "editorLangId == literate haskell"
      }
    ],
    "notebooks": [
      {
        "type": "lhs-notebook",
        "displayName": "Literate Haskell Notebook",
        "selector": [
          {
            "filenamePattern": "*.lhs"
          }
        ]
      }
    ],
    "snippets": [
      {
        "language": "literate haskell",
        "path": "snippets/lhs-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
